# IO.Swagger.Model.FeesUpdateFields
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Entity** | **string** | The identifier of the Entity that will charge this Fee. | 
**Forentity** | **string** | The identifier of the Entity that this Fee applies for. | [optional] 
**Org** | **string** | The identifier of the Org who should pay this Fee on behalf of the Entity identified in the value of the &#39;forentity&#39; field.  This field is optional. If it is set, then the Fee is charged to this Org instead. | [optional] 
**Type** | **int?** | The type of the fee.   Valid values are:  &#39;1&#39;: FEE - A regular Fee to be charged.  &#39;2&#39;: ASSESSMENT - A fee chaged by a third-party platform. | 
**Name** | **string** | The name of this Fee.  This field is stored as a text string and must be between 0 and 100 characters long. | [optional] 
**Description** | **string** | A description of this Fee.   This field is stored as a text string and must be between 0 and 100 characters long. | [optional] 
**Schedule** | **int?** | The schedule that determines when this Fee is triggered to be charged.  Valid values are:  &#39;1&#39;: Daily - the Fee is charged every day.  &#39;2&#39;: Weekly - the Fee is charged every week.  &#39;3&#39;: Monthly - the Fee is charged every month.  &#39;4&#39;: Annually - the Fee is charged every year.  &#39;5&#39;: Single - the Fee is a one-off charge.  &#39;6&#39;: Auth - the Fee is triggered at the time of authorization of a transaction.  &#39;7&#39;: Capture - the Fee triggers at the capture time of a Transaction.  &#39;8&#39;: Refund - the Fee triggers when a refund transaction is processed.  &#39;9&#39;: Board - the Fee triggers when the Merchant is boarded.  &#39;10&#39;: Payout - the Fee triggers when a payout is processed.  &#39;11&#39;: Chargeback - the Fee triggers when a card chargeback occurs.  &#39;12&#39;: Overdraft - the Fee triggers when an overdraft usage charge from a bank is levied.  &#39;13&#39;: Interchange - the Fee triggers when interchange Fees are assessed for the Transactions of this Merchant.  &#39;14&#39;: Processor - the Fee triggers when the Transactions of this Merchant are processed by a payment processor.  &#39;15&#39;: ACH failure - the Fee triggers when an automated clearing house failure occurs.  &#39;16&#39;: Account - the Fee triggers when a bank account is verified. | 
**ScheduleFactor** | **int?** | A multiplier that you can use to adjust the schedule set in the &#39;schedule&#39; field, if it is set to a duration-based trigger, such as daily, weekly, monthly, or annually.  This field is specified as an integer and its value determines how the interval is multiplied.  For example, if &#39;schedule&#39; is set to &#39;1&#39; (meaning &#39;daily&#39;), then a &#39;scheduleFactor&#39; value of &#39;2&#39; would cause the Fee to trigger every two days. | 
**Start** | **int?** | The date on which charging of the Fee should start.  The date is specified as an eight digit string in YYYYMMDD format, for example, &#39;20160120&#39; for January 20, 2016.  The value of this field must represent a date in the future, or the present date. | 
**Finish** | **int?** | The date on which charging of the Fee should end.  The date is specified as an eight digit string in YYYYMMDD format, for example, &#39;20160120&#39; for January 20, 2016.  The value of this field must represent a date in the future. | [optional] 
**Um** | **int?** | The unit of measure for this Fee.  Valid values are:  &#39;2&#39;: The Fee is a fixed amount, specified in the &#39;amount&#39; field as an integer in cents.  &#39;1&#39;: The Fee is a percentage of the transaction amount, specified in the &#39;amount&#39; field in basis points. Note that percentage measures only make sense where the Fee schedule is set to trigger the Fee when a transaction event happens, such as an authorization, capture, or refund. | 
**Amount** | **string** | The total amount of this Fee.  This field is specified as an integer.  The units used in this field are determined by the value of the &#39;um&#39; field on the Fee. If the &#39;um&#39; field is set to &#39;percentage&#39;, then this field specifies the Fee percentage to levy in basis points. If the &#39;um&#39; field is set to &#39;amount&#39;, then this field specifies the Fee in cents. | 
**Currency** | **string** | The currency of the amount.  This field is only required when Um is set to &#39;ACTUAL&#39;.  Currently, this field only accepts the value &#39;USD&#39;. | 
**Inactive** | **int?** | Whether this resource is marked as inactive. A value of &#39;1&#39; means inactive and a value of &#39;0&#39; means active. | 
**Frozen** | **int?** | Whether this resource is marked as frozen. A value of &#39;1&#39; means frozen and a value of &#39;0&#39; means not frozen. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

