# IO.Swagger.Model.TxnChecksUpdateResponseFields
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | **string** | The ID of this resource. | [optional] 
**Created** | **DateTime?** | The date and time at which this resource was created. | [optional] 
**Modified** | **DateTime?** | The date and time at which this resource was modified. | [optional] 
**Creator** | **string** | The identifier of the Login that created this resource. | [optional] 
**Modifier** | **string** | The identifier of the Login that last modified this resource. | [optional] 
**Login** | **string** | The identifier of the Login that owns this txnChecks resource. | [optional] 
**Org** | **string** | If this txnCheck resource relates to an Org, then this field stores the identifier of the Org. | [optional] 
**Entity** | **string** | If this txnCheck resource relates to an Entity, then this field stores the identifier of the Entity. | [optional] 
**TxnCheck** | **string** | The identifier of a linked txnCheck resource that acts in coordination with this txnCheck. When you define a txnCheck attribute here, the referenced txnCheck becomes the &#39;parent&#39; resource. The action field set on the &#39;parent&#39; resource determines the action that occurs if all of the linked txnChecks fail. | [optional] 
**Type** | **int?** | The type of check to perform.  This field is specified as an integer.  Valid values are: n&#39;1&#39;: Exceeded the maximum number of allowed failed authorizations.  &#39;2&#39;: Exceeded the maximum allowed sale total value.  &#39;3&#39;: Exceeded the maximum allowed refund total value.  &#39;4&#39;: Exceeded the allowed maximum payment size (individual transaction amount).  &#39;5&#39;: Exceeded the maximum allowed ratio of refunds to sales.  &#39;6&#39;: Exceeded the maximum allowed number of successful authorizations.  &#39;7&#39;: Exceeded the maximum allowed number of failed authorizations for a particular IP address.  &#39;8&#39;: Exceeded the maximum allowed ratio of failed authorizations for a particular IP address.  &#39;9&#39;: The Merchant is not active.  &#39;10&#39;: Exceeded the maximum allowed number of failed transactions.  &#39;11&#39;: Exceeded the maximum allowed number of transactions without authorizations.  &#39;12&#39;: Refund transaction does not have an associated sale transaction.  &#39;13&#39;: Exceeded the maximum number of refund transactions that do not have associated sale Transactions.  &#39;14&#39;: Exceeded the maximum authorized value for Transactions with failed authorizations. | [optional] 
**Stage** | **string** | The transaction stage that this txnCheck should apply at.   Valid values are:  &#39;AUTH&#39;: Apply this txnCheck during transaction authorization.  &#39;CAPTURE&#39;: Apply this txnCheck during transaction capture.  &#39;REFUND&#39;: Apply this txnCheck when processing a refund. | [optional] 
**Action** | **int?** | The action to take when this check fails.  This field is specified as an integer.  Valid values are:  &#39;1&#39;: Block. Block the Transaction from proceeding. This returns an error.  &#39;2&#39;: No capture. Prevent the Transaction from being captured.  &#39;3&#39;: Hold. Hold the Transaction. It will not be captured until it is manually released.  &#39;4&#39;: Reserve. Reserve the Transaction. The funds for the transaction will not be released until the Transaction is manually reviewed. | [optional] 
**Sequence** | **int?** | A sequence number to use when applying multiple linked txnChecks.  When two or more txnChecks are linked using their &#39;txnCheck&#39; fields, the checks with lower &#39;sequence&#39; numbers are applied first.  This field is specified as an integer. | [optional] 
**Amount** | **int?** | The minimum value that the Transaction must be to trigger this txnCheck.  The unit of measure is determined by the type of check. | [optional] 
**Value** | **int?** | The amount that the associated Transaction should be compared against. The units for this field depend on the type of check.  For checks that are based on a ratio, specify the amount as a percentage in basis points.  For checks that are based on a dollar amount, specify the amount in cents.  For checks that are based on a count, specify the exact value as an integer. | [optional] 
**Period** | **int?** | A date indicator that determines how far back in time time-based checks should be checked. This field works in conjunction with the &#39;periodFactor&#39; field, which multiplies this basic period.  For example, maximum transaction volume within the last three weeks would use a &#39;period&#39; value of &#39;2&#39; for &#39;weeks&#39; and a &#39;periodSchedule&#39; of &#39;3&#39;, to indicate three weeks.  Valid values are:  &#39;1&#39;: Days - the basic value for the date range is set in days.  &#39;2&#39;: Weeks - the basic value for the date range is set in weeks.  &#39;3&#39;: Months - the basic value for the date range is set in months.  &#39;4&#39;: Years - the basic value for the date range is set in days. | [optional] 
**PeriodFactor** | **int?** |  | [optional] 
**Low** | **int?** | A lower cut-off value for the score in this txnCheck.  The check fails if the score is equal to or below this value. | [optional] 
**High** | **int?** | An upper cut-off value for the score in this txnCheck.  The check fails if the score is equal to or above this value. | [optional] 
**Inactive** | **int?** | Whether this resource is marked as inactive. A value of &#39;1&#39; means inactive and a value of &#39;0&#39; means active. | [optional] 
**Frozen** | **int?** | Whether this resource is marked as frozen. A value of &#39;1&#39; means frozen and a value of &#39;0&#39; means not frozen. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

