# IO.Swagger.Model.TxnResultsQueryResponseFields
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | **string** | The ID of this resource. | [optional] 
**Created** | **DateTime?** | The date and time at which this resource was created. | [optional] 
**Modified** | **DateTime?** | The date and time at which this resource was modified. | [optional] 
**Creator** | **string** | The identifier of the Login that created this resource. | [optional] 
**Modifier** | **string** | The identifier of the Login that last modified this resource. | [optional] 
**Txn** | **string** | The identifier of the Transaction associated with this txnResults resource. | [optional] 
**Type** | **int?** | The type of this txnResult.  This field is specified as an integer.  Valid values are:  &#39;1&#39;: A general type of result.  &#39;2&#39;: Fraud prevention alert  &#39;3&#39;: Processor error. | [optional] 
**Message** | **string** | A message that accompanies and describes this Transaction result. | [optional] 
**Code** | **int?** | The result code that is associated with this txnResult.  This field is specified as an integer.  Valid values are:  &#39;0&#39;: Transaction approved.  &#39;1&#39;: Partially approved. The processor has only approved a portion of the total transaction amount.  &#39;2&#39;: Declined. The processor has declined the Transaction.  &#39;3&#39;: The supplied CVV code matches.  &#39;4&#39;: The supplied CVV code does not match.  &#39;5&#39;: The ZIP code in the Transaction data does not match the customer details held by the card issuer.  &#39;6&#39;: The address in the Transaction data does not match the customer details held by the card issuer.  &#39;7&#39;: The name in the Transaction data does not match the customer details held by the card issuer.  &#39;8&#39;: The name and phone number in the Transaction data do not match the details held by the card issuer.  &#39;9&#39;: The name and email address in the Transaction data do not match the customer details held by the card issuer.  &#39;10&#39;: The phone number in the Transaction data does not match the customer details held by the card issuer.  &#39;11&#39;: The phone number and email address in the Transaction data do not match the customer details held by the card issuer.  &#39;12&#39;: The email address in the Transaction data does not match the customer details held by the card issuer.  &#39;13&#39;: The customer name could not be found in the Transaction data.  &#39;14&#39;: The customer name and phone number were not found in the Transaction data.  &#39;15&#39;: The customer name and email address were not found in the Transaction data.  &#39;16&#39;: The customer phone number was not found in the Transaction data.  &#39;17&#39;: The customer phone number and email address were not found in the Transaction data.  &#39;18&#39;: The customer email address was not found in the Transaction data.  &#39;19&#39;: Information about the customer was not found in the Transaction data.  &#39;20&#39;: Non-sufficient funds. The customer did not have sufficient credit or balance to cover the Transaction.  &#39;21&#39;: The account in the Transaction data is not valid. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

