# IO.Swagger.Model.TxnsCreateResponseFields
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | **string** | The ID of this resource. | [optional] 
**Created** | **DateTime?** | The date and time at which this resource was created. | [optional] 
**Modified** | **DateTime?** | The date and time at which this resource was modified. | [optional] 
**Creator** | **string** | The identifier of the Login that created this resource. | [optional] 
**Modifier** | **string** | The identifier of the Login that last modified this resource. | [optional] 
**IpCreated** | **string** | The incoming ip address from which this Transaction was created. | [optional] 
**IpModified** | **string** | The incoming ip address from which this Transaction was last modified. | [optional] 
**Merchant** | **string** | The identifier of the Merchant associated with this Transaction. | [optional] 
**Token** | **string** | The identifier of the Token associated with this Transaction. | [optional] 
**Fortxn** | **string** | If this Transaction is related to another Transaction, then this field is set to the identifier of the other Transaction.  For example, if this Transaction is a refund, this field could be set to the identifier of the original sale Transaction. | [optional] 
**Batch** | **string** | If the Transaction is linked to a Batch, this field specifies the identifier of the Batch. | [optional] 
**Subscription** | **string** | The identifier of the Subscription associated with this Transaction. | [optional] 
**Type** | **int?** | The type of Transaction.  This field is specified as an integer.  Valid values are:  &#39;1&#39;: Sale Transaction. This is the most common type of Transaction, it processes a sale and charges the customer,  &#39;2&#39;: Auth Transaction. Authorizes and holds the requested total on the credit card,  &#39;3&#39;: Capture Transaction. Finalizes a prior Auth Transaction and charges the customer,  &#39;4&#39;: Reverse Authorization. Reverses a prior Auth Transaction and releases the credit hold  &#39;5&#39;: Refund Transaction. Refunds a prior Capture or Sale Transaction (total may be specified for a partial refund).  &#39;7&#39;: Echeck Sale Transaction. Sale Transaction for ECheck payment.  &#39;9&#39;: ECheck Refund Transaction. Refund Transaction for prior ECheck Sale Transaction.  &#39;10&#39;: Echeck PreSale Transaction. Notification of imminent Echeck Sale Transaction.  &#39;11&#39;: Echeck PreRefund Transaction. Notification of imminent Echeck Refund Transaction.  &#39;12&#39;: Echeck Verification Transaction. Attempt to verify validity of Echeck payment prior to sale.  &#39;13&#39;: Echeck Void Transaction. Voids prior Echeck transaction. | [optional] 
**Expiration** | **string** | The expiration date of this Transaction.  This field is stored as a text string in &#39;MMYY&#39; format, where &#39;MM&#39; is the number of a month and &#39;YY&#39; is the last two digits of a year. For example, &#39;0623&#39; for June 2023.  The value must reflect a future date. | [optional] 
**Currency** | **string** | The currency of the txn.  Currently, this field only accepts the value &#39;USD&#39;. | [optional] 
**AuthDate** | **int?** | The date on which the Transaction was authorized.  The date is specified as an eight digit string in YYYYMMDD format, for example, &#39;20160120&#39; for January 20, 2016.  The value of this field must represent a date in the past. | [optional] 
**AuthCode** | **string** | The authorization code for this Transaction.  This field is stored as a text string and must be between 0 and 20 characters long. | [optional] 
**Captured** | **DateTime?** | A timestamp indicating when this Transaction was captured.  This field is set automatically. | [optional] 
**Settled** | **int?** | A date indicating when this Transaction was settled.  This field is set automatically. | [optional] 
**SettledCurrency** | **string** | The currency of the settled total.  This field is set automatically. | [optional] 
**SettledTotal** | **int?** | The total amount that was settled.   This field is specified as an integer in cents and is set automatically. | [optional] 
**AllowPartial** | **int?** | Whether to allow partial amount authorizations of this Transaction.  For example, if the transaction amount is $1000 and the processor only authorizes a smaller amount, then enabling this field  lets the Transaction proceed anyway.  A value of &#39;1&#39; means that partial amount authorizations are allowed and a value of &#39;0&#39; means that partial amount authorizations are not allowed. | [optional] 
**Order** | **string** | The identifier of the Order associated with this Transaction.  This field is stored as a text string and must be between 0 and 20 characters long. | [optional] 
**Description** | **string** | A description of this Transaction.   This field is stored as a text string and must be between 0 and 100 characters long. | [optional] 
**Descriptor** | **string** | The descriptor used in this Transaction.   This field is stored as a text string and must be between 1 and 50 characters long. If a value is not set, an attempt is made to set a default value from the merchant information. | [optional] 
**Terminal** | **string** | The identifier of the terminal that processed this Transaction.  The identifier is taken from the terminal system and varies in format according to the type of terminal.  This field is stored as a text string and must be between 0 and 50 characters long. | [optional] 
**Origin** | **int?** | The origin of this Transaction.  Valid values are:  &#39;1&#39;: Originated at a credit card terminal.  &#39;2&#39;: Originated through an eCommerce system.  &#39;3&#39;: Originated as a mail order or telephone order transaction.  &#39;4&#39;: Originated with Apple Pay.  &#39;5&#39;: Originated as a 3D Secure authorized transaction.  &#39;6&#39;: Originated as a 3D Secure transaction.  &#39;7&#39;: Originated as a recurring transaction on the card. | [optional] 
**Tax** | **int?** | The amount of the total sum of this Transaction that is made up of tax.  This field is specified as an integer in cents. | [optional] 
**Total** | **int?** | The total amount of this Transaction.  This field is specified as an integer in cents. | [optional] 
**Cashback** | **int?** | The amount of the total sum of this Transaction that is given as cash back.  This field is specified as an integer in cents. | [optional] 
**Authorization** | **string** | The authorization code for this Transaction, as returned by the network. | [optional] 
**Approved** | **int?** | The total amount that was approved for this Transaction by the processor.  This field is specified as an integer in cents. | [optional] 
**Cvv** | **int?** | Whether correct cvv was sent during this Transaction. A value of &#39;1&#39; means cvv was sent and was correct and a value of &#39;0&#39; means that cvv was not sent or was not correct. | [optional] 
**Swiped** | **int?** | Whether the card was swiped during this Transaction.  This field is set to &#39;1&#39; automatically if &#39;track&#39; data was received.  A value of &#39;1&#39; means swiped and a value of &#39;0&#39; means not swiped. | [optional] 
**Emv** | **int?** | Whether the card was dipped (using the EMV chip) during this Transaction.  This field is set to &#39;1&#39; automatically if &#39;EMV&#39; data was received.  A value of &#39;1&#39; means dipped and a value of &#39;0&#39; means not dipped. | [optional] 
**Signature** | **int?** | Whether a signature was captured during this Transaction.  A value of &#39;1&#39; means a signature was captured and a value of &#39;0&#39; means a signature was not captured.  You can set this field if you took a signature for the Transaction. The API also sets this field automatically if you associate a signature to the Transaction by creating a &#39;txnDatas&#39; resource. | [optional] 
**Unattended** | **int?** | Whether the card was swiped at an unattended terminal during this Transaction.  This field is set to &#39;0&#39; by default.  A value of &#39;1&#39; means the terminal was unattended and a value of &#39;0&#39; means the terminal was attended. | [optional] 
**ClientIp** | **string** | The client ip address from which the Transaction was created.  Valid values are any Ipv4 or Ipv6 address. | [optional] 
**First** | **string** | The first name associated with this Transaction. | [optional] 
**Middle** | **string** | The middle name associated with this Transaction. | [optional] 
**Last** | **string** | The last name associated with this Transaction. | [optional] 
**Company** | **string** | The name of the company associated with this Transaction.  Setting this field is especially important when processing an eCheck from a company. | [optional] 
**Email** | **string** |  | [optional] 
**Address1** | **string** | The first line of the address associated with this Transaction.  This field is stored as a text string and must be between 1 and 100 characters long. | [optional] 
**Address2** | **string** | The second line of the address associated with this Transaction.  This field is stored as a text string and must be between 1 and 20 characters long. | [optional] 
**City** | **string** | The name of the city in the address associated with this Transaction.  This field is stored as a text string and must be between 1 and 20 characters long. | [optional] 
**State** | **string** | The state associated with this Transaction.  If in the U.S. this is specified as the 2 character postal abbreviation for the state, if outside of the U.S. the full state name.  This field is stored as a text string and must be between 2 and 100 characters long. | [optional] 
**Zip** | **string** | The ZIP code in the address associated with this Transaction.  This field is stored as a text string and must be between 1 and 20 characters long. | [optional] 
**Country** | **string** | The country associated with this Transaction.  Valid values for this field is the 3-letter ISO code for the country. | [optional] 
**Phone** | **string** | The phone number associated with this Transaction.  This field is stored as a text string and must be between 10 and 15 characters long. | [optional] 
**Status** | **int?** | The status of the Transaction. Valid values are &#39;0&#39; (pending), &#39;1&#39; (approved), &#39;2&#39; (failed), &#39;3&#39; (captured), &#39;4&#39; (settled) and &#39;5&#39; (returned). | [optional] 
**Refunded** | **int?** | The amount of this Transaction that has been refunded. | [optional] 
**Reserved** | **int?** | Indicates whether the Transaction is reserved and the action that will be taken as a result.  This field is specified as an integer.  Valid values are:  &#39;0&#39;: Not reserved  &#39;1&#39;: If the Transaction is a sale or authorization, then block the capture of the Transaction.  &#39;2&#39;: Apply a manual override to any checks on the Transaction and allow it to proceed and  &#39;3&#39;: Move all funds from this Transaction into a reserve. | [optional] 
**CheckStage** | **string** | The last transaction stage check for risk. | [optional] 
**Inactive** | **int?** | Whether this resource is marked as inactive. A value of &#39;1&#39; means inactive and a value of &#39;0&#39; means active. | [optional] 
**Frozen** | **int?** | Whether this resource is marked as frozen. A value of &#39;1&#39; means frozen and a value of &#39;0&#39; means not frozen. | [optional] 
**Payment** | [**InlineResponse20066ResponsePayment**](InlineResponse20066ResponsePayment.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

